<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTrello" customModule="Curtis_Vinova" customModuleProvider="target">
            <connections>
                <outlet property="pageCollection" destination="UIf-sA-qX4" id="L0h-3K-pET"/>
                <outlet property="tabCollection" destination="e7k-1X-2U5" id="arT-lr-70E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-1X-2U5">
                    <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ceF-nd-zUm" customClass="PageCellFlowLayout" customModule="Curtis_Vinova" customModuleProvider="target">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-sA-qX4">
                    <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2M-UN-fMO">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UIf-sA-qX4" secondAttribute="bottom" id="1td-hN-e1X"/>
                <constraint firstItem="e7k-1X-2U5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AWz-xU-0Ln"/>
                <constraint firstItem="e7k-1X-2U5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/10" id="DYi-PG-RrL"/>
                <constraint firstItem="UIf-sA-qX4" firstAttribute="top" secondItem="e7k-1X-2U5" secondAttribute="bottom" id="Th7-2U-CWC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7k-1X-2U5" secondAttribute="trailing" id="WEc-x6-M6V"/>
                <constraint firstItem="UIf-sA-qX4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a06-TV-jtJ"/>
                <constraint firstItem="e7k-1X-2U5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ctU-u5-GVD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UIf-sA-qX4" secondAttribute="trailing" id="mOn-CX-5zm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
