<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoardCollection" customModule="Curtis_Vinova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-0r-LRX">
                        <rect key="frame" x="20" y="15" width="141" height="15"/>
                        <color key="backgroundColor" red="0.10511942968680812" green="0.95750713832487311" blue="0.79507498207262273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Board">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="SELECT:" destination="gTV-IL-0wX" eventType="touchUpInside" id="biI-cE-cgt"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vyl-0r-LRX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="7K8-5u-x0m"/>
                <constraint firstAttribute="bottom" secondItem="Vyl-0r-LRX" secondAttribute="bottom" constant="20" id="7Ub-w0-4b4"/>
                <constraint firstAttribute="trailing" secondItem="Vyl-0r-LRX" secondAttribute="trailing" id="d3I-Pu-DaN"/>
                <constraint firstItem="Vyl-0r-LRX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="zco-jZ-Ady"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="161" height="50"/>
            <connections>
                <outlet property="btnBoard" destination="Vyl-0r-LRX" id="LbF-c2-X7N"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="112.5"/>
        </collectionViewCell>
    </objects>
</document>
